Chromosome	Start_position	End_position	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	gene	t_depth	t_alt_count	n_depth	n_alt_count	t_ref_count	n_ref_count
chr17	NA	NA	T	T	C	CSCC-27-T	CSCC-27-N	POLDIP2	11	11	2	0	0	2
chr17	NA	NA	T	T	C	CSCC-52-T	CSCC-52-N	POLDIP2	4	4	6	0	0	6
chr17	NA	NA	T	T	C	CSCC-62-T	CSCC-62-N	POLDIP2	5	5	7	0	0	7
chr17	NA	28357370	-	-	G	CSCC-27-T	CSCC-27-N	POLDIP2	11	10	2	0	1	2
chr17	NA	28357370	-	-	G	CSCC-56-T	CSCC-56-N	POLDIP2	12	12	3	0	0	3
chr19	NA	NA	C	C	G	CSCC-18-T	CSCC-18-N	FCGBP	212	64	170	0	148	170
chr19	NA	NA	C	C	T	CSCC-44-T	CSCC-44-N	FCGBP	299	48	259	0	251	259
chr19	NA	NA	C	C	T	CSCC-29-T	CSCC-29-N	FCGBP	296	131	279	0	165	279
chr19	NA	NA	CC	CC	TT	CSCC-7-T	CSCC-7-N	FCGBP	NA	NA	NA	NA	NA	NA
chr19	NA	NA	G	G	A	CSCC-11-T	CSCC-11-N	FCGBP	92	13	82	0	79	82
chr22	NA	NA	CG	CG	GC	CSCC-49-T	CSCC-49-N	SCARF2	NA	NA	NA	NA	NA	NA
chr8	NA	NA	C	C	G	CSCC-30-T	CSCC-30-N	MIR1234	64	4	36	0	60	36
chr8	NA	NA	C	C	G	CSCC-46-T	CSCC-46-N	MIR1234	47	6	36	0	41	36
chr9	NA	NA	G	G	A	CSCC-49-T	CSCC-49-N	CNTNAP3B	468	55	573	0	413	573
chrX	NA	NA	C	C	T	CSCC-19-T	CSCC-19-N	CRLF2	335	132	242	0	203	242
